{
  "workbench.iconTheme": "vscode-icons",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.defaultDateFormat": "Do MMMM, YYYY h:mma",
  "gitlens.defaultDateShortFormat": "D MMM, YYYY",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": false,
  "yaml.format.enable": false,
  "typescript.suggest.paths": false,
  "better-comments.multilineComments": true,
  "bracketPairColorizer.showBracketsInGutter": true,
  "cSpell.language": "en-GB"
}
